# NetKit

./: NetKit.sln  NetKit.sln.DotSettings
NetKit.Device.Management/: NetKit.Device.Management.csproj
NetKit.Device.Management/DeviceConfiguration/Network/: DnsClientCache.cs  ErrorConstant.cs  HResult.cs  NetworkAdapterConfiguration.cs  ReturnValueHandler.cs
NetKit.Device.Management/DeviceConfiguration/Network/Enums/: DnsEnums.cs
NetKit.Device.Management/DeviceConfiguration/Network/Models/: DnsRecord.cs  IpConfigurationModel.cs  NetworkAdapter.cs  NetworkAdapterConfigurationModel.cs
NetKit.Device.Management/IpHelper/: IpHlpApi.cs
NetKit.Interop/IpHelper/: ManageIpAddresses.cs
NetKit.Lib/: Class1.cs  NetKit.Lib.csproj
NetKit.Lib/Arp/: Arp.cs  ArpEntry.cs
NetKit.Lib/Dns/: DnsClientCache.cs
NetKit.Lib/Dns/Enums/: DnsEnums.cs
NetKit.Lib/Dns/Models/: DnsRecord.cs
NetKit.Lib/IP/: IPMath.cs  NameResolution.cs  NetInfo.cs  NetworkEnv.cs  RangeFinder.cs  Route.cs  RouteEnums.cs  RouteTableRow.cs
NetKit.Lib/Ping/: Interop.cs  PingEx.cs  PingReplyEx.cs
NetKit.Lib/Snmp/: OidData.cs  Snmp.cs
NetKit.Lib/Tcp/: Tcp.cs
NetKit.Observer/: NetKit.Observer.csproj  Program.cs
NetKit.Observer/Properties/: launchSettings.json
NetKit.Observer/Scanners/: ArpScanner.cs  Interop.cs  PingReplyEx.cs  PingScanner.cs  TcpScanner.cs
NetKit.Observer/Utilities/: Arp.cs  ArpEntry.cs  IpMath.cs  LocalNetwork.cs  NetworkInformation.cs
NetKit.Observer/Workers/: ConfigurationWorker.cs  ScanWorker.cs
NetKit.Terminal/Network/: NetSh.cs
Netkit.UI/: App.axaml  App.axaml.cs  Netkit.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Netkit.UI/Assets/: Icons.axaml  Resources.axaml  Styles.axaml
Netkit.UI/Comparers/: IpAddressComparer.cs
Netkit.UI/Models/: ArpEntryModel.cs  BindableString.cs  GatewayMetricPair.cs  InterfaceModel.cs  IpSubnetPair.cs  NetAdapterInfoModel.cs  PingReplyModel.cs  RouteRowModel.cs  ScannedHostModel.cs  TracerouteReplyModel.cs
Netkit.UI/Services/: IpConfigurationProfileManager.cs  IpConfigurationService.cs  ScannerService.cs
Netkit.UI/ViewModels/: InterfaceConfigurationViewModel.cs  IpConfigViewModel.cs  IpConfigurationProfileViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Netkit.UI/ViewModels/PageViewModels/: DnsPageViewModel.cs  HomePageViewModel.cs  IPageViewModel.cs  IpConfigurationPageViewModel.cs  PingPageViewModel.cs  ScanPageViewModel.cs  TraceRoutePageViewModel.cs
Netkit.UI/Views/: InterfaceConfigurationView.axaml  InterfaceConfigurationView.axaml.cs  IpConfigView.axaml  IpConfigView.axaml.cs  IpConfigurationProfileView.axaml  IpConfigurationProfileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Netkit.UI/Views/PageViews/: DnsPageView.axaml  DnsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  IpConfigurationPageView.axaml  IpConfigurationPageView.axaml.cs  PingPageView.axaml  PingPageView.axaml.cs  ScanPageView.axaml  ScanPageView.axaml.cs  TraceRoutePageView.axaml  TraceRoutePageView.axaml.cs
